<!DOCTYPE html>
<html>
<head>
	<title>Genap - Bella</title>
    <h2>Genap - Bella 3 SIP 01</h2>
</head>
<body>
    <h4>Nomor : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10</h4>
    <h4>Angka genap adalah</h4>
	<script type="text/javascript">
		var nomor=new Array();
        nomor=[1,2,3,4,5,6,7,8,9,10];

    function Genap(){
        for(i=1;i<=nomor.length;i=i+2){
            document.write(nomor[i]+"</br>");
        };
    }
    Genap();
	</script>

</body>
</html>