<!DOCTYPE html>
<html>
<head>
	<title>Segitiga Sama Kaki - Bella</title>
    <h2>Segitiga Sama Kaki - Bella 3 SIP 01</h2>
</head>
<body>
	<pre>
	<script type="text/javascript">
		
		var baris, i = 0;
		var nilai_prompt = prompt("Tinggi: ", ""); 
		var tinggi=parseInt(nilai_prompt);
        
        function SegitigaSK(){
		for (baris = 0; baris <= tinggi ; baris++) {
            
		// membuat sejumlah spasi
		for (i = 0; i <= tinggi - baris; i++) {
		document.write(" "); // Karakter spasi
		 }
		// menampilkan bintang
		for (i = 1; i < 2 * baris; i++) {
		document.write("*"); }
		// Pindah baris
		document.write("\n"); }
        }
        SegitigaSK();
	</script>
	</pre>
</body>
</html>