<!DOCTYPE html>
<html>
<head>
	<title>Segitiga - Bella</title>
    <h2>Segitiga - Bella 3 SIP 01</h2>
</head>
<body>
	<pre>
	<script type="text/javascript">
		
		var baris, i = 0;
		var nilai_prompt = prompt("Tinggi: ", ""); 
		var tinggi=parseInt(nilai_prompt);
        
        function SegitigaSS(){
		for (baris = 0; baris <= tinggi ; baris++) {
 
		// menampilkan bintang
		for (i = 0; i < 1 * baris; i++) {
		document.write("*"); }
		// Pindah baris
		document.write("\n"); }
        }
        SegitigaSS();
	</script>
	</pre>
</body>
</html>